server.port=8081

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password

motivationservice.url=http://localhost:8082/motivation
